{
  "name": "@ocdd/extension",
  "version": "0.1.0-alpha.3",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoran-wu/OpenCarDueDiligence.git",
    "directory": "apps/extension"
  },
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^7.0.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
